{
  "name": "rollup-plugin-native",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "rollup-plugin"
  ],
  "scripts": {
    "prepare": "rollup -c"
  },
  "types": "index.d.ts",
  "dependencies": {
    "rollup-pluginutils": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "rollup": "^0.63.4",
    "rollup-plugin-prettier": "^0.4.0",
    "rollup-plugin-sucrase": "^2.0.0"
  }
}
